<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Static Website</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #a3a8a4;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      main {
        padding: 20px;
      }

      footer {
        background-color: #71726d;
        color: #fff;
        padding: 10px 20px;
        text-align: center;
      }

      /* Additional CSS styles */
      .container {
        max-width: 800px;
        margin: 0 auto;
      }

      .content-section {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to My Static Website!</h1>
      <h3>Launching using of CloudFront, S3 bucket and terraform</h3>
    </header>
    <main class="container">
      <section class="content-section">
        <h2>About Us</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
          facilisi. Phasellus sodales augue eu ligula rutrum volutpat. Cras
          volutpat magna sed nibh gravida, ut viverra tortor fermentum. Nullam
          auctor purus eu nisi ultrices, nec blandit enim feugiat. Aenean sed
          dui et tellus lacinia tempor vel nec arcu.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero natus
          accusamus iure saepe aut aliquid consequuntur. Suscipit totam
          voluptate soluta corporis id officiis maxime, sit doloribus nulla eum
          quasi modi culpa veritatis autem repellat deserunt. Ipsam, sit
          pariatur. Id, eos!
        </p>
      </section>
      <section class="content-section">
        <h2>Services</h2>
        <ul>
          <li>Web Development</li>
          <li>Graphic Design</li>
          <li>SEO Optimization</li>
          <li>Content Writing</li>
        </ul>
      </section>
      <section class="content-section">
        <h2>Contact Us</h2>
        <p>For inquiries and feedback, please contact us:</p>
        <ul>
          <li>Email: info@example.com</li>
          <li>Phone: +1 (123) 456-7890</li>
        </ul>
      </section>
    </main>
    <footer>
      <p>&copy; 2024 My Company</p>
    </footer>
  </body>
</html>
